RUST_LOG = "elba_bot=DEBUG"
DB_PATH = "data/db"
BOT_NAME = "elba-bot"
BOT_EMAIL = "elba-bot@hotmail.com"
BOT_PWD = ""
ACCESS_TOKEN = ""
STORE_REPO_NAME = "elba/store"
INDEX_REPO_NAME = "elba/index"
INDEX_ISSUE_NUMBER = 1
INDEX_CHECKOUT = "data/index"
STORE_CHECKOUT = "data/store"

# Package tarball size is limited to 5MB by default
STORE_MAX_SIZE = 5242880
